<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='AbuDhabi_MR'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="buildings">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://AbuDhabi_MR/media/AbuDhabi.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 -0.05 0 0 0</pose>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://AbuDhabi_MR/media/AbuDhabi.dae</uri>
          </mesh>
        </geometry>
        <pose>0 0 -0.05 0 0 0</pose>
      </collision>
    </link>


  </model>
</sdf>
